ASPNETCORE_ENVIRONMENT=Development
CONNECTION_STRING=host=docker_hms_postgres_image;port=5432;database=hms_db;username=hms_user;password=hms_password;

# -------- Database credentials

POSTGRES_USER=hms_user
POSTGRES_PASSWORD=hms_password
POSTGRES_DB=hms_db